.evenTable {
  margin-top: 10px;
  width: 100%;
  .ant-descriptions-item-label {
    width: 101px;
  }
  .table-item {
    margin-top: 10px;
    min-width: 1150px;

    .main_info {
      border: 1px solid #e0dee2;
      background: #fafafa;
      padding: 8px;
      .ant-col {
        height: 100%;
      }

      .non-border {
        border: none;
      }
    }

    &-title {
      min-width: 70px;
      height: 100%;
      padding-right: 5px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-self: center;
    }
    .tag {
      width: 54px;
      display: flex;
      align-items: center;
      justify-self: center;
    }
    .item-Row {
      height: 100%;
    }
    &-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }
    &-scoure {
      padding: 8px 10px;

      border-left: 1px solid #f0f0f0;
      border-right: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
      box-sizing: border-box;
    }
  }
}
