@import '@/global.variable.less';

.page-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .page-top-header {
    width: 100%;
    .page-header-title {
      color: black;
      font-weight: bold;
      font-size: @baseFontSizeMiddle;
      .anticon {
        margin-right: 10px;
      }
    }
    .page-header-right-area {
      .avator {
        line-height: @baseFontSizeMiddle;
        img {
          width: @baseFontSizeMiddle;
          height: @baseFontSizeMiddle;
          border-radius: 50%;
          transform: scale(1.5);
          margin-right: 10px;
          vertical-align: text-bottom;
          display: inline-block;
          // background: url('/image/avatar1.png') 100% 100% / cover;
        }
        .display-name {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
    .page-header-content {
      flex: 1;
      width: 100%;
      padding: 20px 20px;
      border-bottom: 1px solid @baseBorderColor;
      display: flex;
      justify-content: space-between;
    }
  }
}
