@import '@/global.variable.less';

.event-content {
  display: flex;
  padding: @basePadding;
  box-sizing: border-box;
  width: 100%;
  .table-area {
    width: calc(100% - 210px);
    padding: 16px;
    .event-tags {
      .ant-tag {
        cursor: pointer;
      }
    }
  }
  .table-operate-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .left {
      flex: 1;
      display: flex;
      padding-right: 10px;
      .search-input {
        max-width: 300px;
        margin-left: 10px;
      }
    }
  }
}
