@import '@/global.variable.less';

.left-tree-area {
  display: flex;
  flex-direction: column;
  width: 266px;
  flex-shrink: 0;
  position: relative;
  padding: 10px;
  padding-right: 30px;
  // min-height: 100vh;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 16px;
    // min-height: 100vh;
    margin-left: 0;
    background: #f6f5f6;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.08) 0, #f6f5f6 10px);
    z-index: 2;
  }
  &-item {
    margin-bottom: 16px;
    .load-more {
      font-size: 24px;
      text-align: center;
      width: 100%;
      margin-top: 14px;
      color: @colorBlue;
      cursor: pointer;
      line-height: 30px;
      transition: font-size 0.15s cubic-bezier(0.55, 0, 0.1, 1);
      &:hover {
        font-size: 30px;
      }
    }
    &-title {
      color: @fontColorLevel2;
      font-size: @baseFontSizeSmall;
      font-weight: bold;
      line-height: 36px;
    }

    &-list {
      .left-tree-item {
        display: flex;
        line-height: 30px;
        flex-direction: row;
        padding-left: 8px;
        box-sizing: border-box;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        overflow-x: hidden;
        .ant-row {
          align-items: center;
          span {
            // line-height: 36px;
            // display: flex;
            background-color: black;
          }
        }
        &-icon {
          margin-right: 20px;
          color: @colorGray3;
          font-size: @baseFontSizeSmall;
        }
        &-icon-active {
          color: @colorOrange;
        }
        &-title {
          font-size: @baseFontSizeTiny;
          color: @fontColorLevel3;
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &-input {
          flex: 1;
          height: 30px;
        }
        &-control-area {
          visibility: hidden;
          position: absolute;
          right: 0;
          top: 0;
          transition: @baseTransition;
          transform: translate(100%);
          background-color: @colorGray5;
          border-left: 4px solid @baseBorderColor;
          display: flex;
          flex-direction: row;
          &-item {
            padding: 0 4px;
            &:hover {
              color: @colorWhite;
              background-color: @colorDarkBlue;
            }
            span {
              cursor: pointer;
            }
          }
          &-item-delete {
            &:hover {
              background-color: @colorRed2;
            }
          }
        }
        &:hover {
          background-color: @colorGray2;
          .left-tree-item-control-area {
            visibility: visible;
            transform: translate(0);
          }
        }
      }
      .left-tree-item-active {
        background: @colorLightBlue;
        &:hover {
          background: @colorLightBlue;
        }
      }
    }
  }
  .page-title {
    font-size: @baseFontSizeMiddle;
    color: black;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
  }
}
// .left-tree-area
