.prometheus-page {
  .panel {
    position: relative;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 10px;
    .prometheus-input-box {
      display: flex;
      width: 100%;
      margin-bottom: 10px;
      .input-prefix {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 16px;
        border: 1px solid #ced4da;
        margin-right: -1px;
        border-radius: 4px 0px 0px 4px;
        font-size: 14px;
      }
      .input {
        flex: auto;
        border: 1px solid #ced4da;
        overflow-x: auto;
        padding: 4px 0 0 8px;
      }
      .suffix {
        display: flex;
      }
      .metrics {
        border-radius: 0;
        margin-left: -1px;
        height: 100%;
      }
      .execute {
        border-radius: 0px 4px 4px 0;
        margin-left: -1px;
        height: 100%;
      }
    }
    .error-alert {
      margin-bottom: 10px;
    }
    .remove-panel-btn {
      position: absolute;
      top: -16px;
      right: -10px;
      font-size: 20px;
      color: #ff4d4f;
      cursor: pointer;
      &:hover {
        color: #ff7875;
      }
    }
    .panel-tab-box {
      .table-timestamp {
        margin-bottom: 10px;
      }
      .table-list {
        max-height: 700px;
        overflow: auto;
      }
      .graph-operate-box {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        .left, .right {
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .add-prometheus-panel {
    margin-top: 10px;
    width: 100%;
    height: 44px;
    .ant-btn {
      width: 100%;
      height: 100%;
    }
  }
}

.metrics-explorer-modal {
  .metric-list {
    max-height: 56vh;
    overflow: auto;
    &-item {
      padding: 6px 8px;
      &:hover {
        cursor: pointer;
        background-color: @colorGray2;
      }
    }
  }
}
